{
  "name": "familie-ks-soknad",
  "type": "module",
  "scripts": {
    "format-all": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier -l \"src/**/*.{js,jsx,ts,tsx}\"",
    "eslint": "eslint src/",
    "lint-test": "yarn prettier && yarn eslint",
    "build_and_serve": "yarn build; yarn start",
    "start:dev": "BASE_PATH=/familie/kontantstotte/soknad/ yarn clean && concurrently \"npm:dev:*\"",
    "start:dev:ts-server": "BASE_PATH=/familie/kontantstotte/soknad/ yarn clean && concurrently --restart-tries \"-1\" \"npm:dev:webpack\" \"npm:ts:server\"",
    "dev:server": "yarn build:backend && NODE_ENV=development node --es-module-specifier-resolution=node build/backend/server.js",
    "ts:server": "NODE_ENV=development TS_NODE_PROJECT=tsconfig.backend.json nodemon --exec 'node' --watch src/backend --watch src/shared-utils -e ts --es-module-specifier-resolution=node --loader ts-node/esm src/backend/server.ts",
    "dev:webpack": "TS_NODE_PROJECT=src/webpack/tsconfig.json NODE_ENV=development node --loader ts-node/esm --es-module-specifier-resolution=node node_modules/.bin/webpack-cli serve -c src/webpack/webpack.development.config.ts",
    "build": "concurrently npm:build:frontend npm:build:backend",
    "build:frontend": "TS_NODE_PROJECT=src/webpack/tsconfig.json NODE_ENV=production node --loader ts-node/esm --es-module-specifier-resolution=node node_modules/.bin/webpack-cli --config src/webpack/webpack.production.config.ts",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:analysis": "TS_NODE_PROJECT=src/webpack/tsconfig.json NODE_ENV=production node --loader ts-node/esm --es-module-specifier-resolution=node node_modules/.bin/webpack-cli --config src/webpack/webpack.analysis.config.ts",
    "test-ci": "CI=true build",
    "test": "jest",
    "start": "NODE_ENV=production node --es-module-specifier-resolution=node build/backend/server.js",
    "clean": "rm -rf dist build",
    "typecheck": "tsc --noEmit -p src/frontend/tsconfig.json",
    "setup:docker:env": "node dockerstuff/dcp-configurator.js",
    "texts:find-unused": "python3 src/scripts/finn-ubrukte-språktekster.py",
    "texts:find-missing": "node src/scripts/find-missing-text-ids.js",
    "texts:cleanup": "src/scripts/formater-tekster.sh src/frontend/assets/lang"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/jest-setup.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/mockStyle.js",
      "nav-(.*)-style": "<rootDir>/src/mockStyle.js",
      "nav-frontend-core": "<rootDir>/src/mockStyle.js",
      "styled-components/macro": "styled-components"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@navikt)/)",
      "\\.pnp\\.[^\\/]+$"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "resetMocks": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn run typecheck"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "eslint --fix src/ --max-warnings=0"
    ]
  },
  "resolutions": {
    "styled-components": "^5",
    "browserslist": "^4.16.5",
    "ansi-regex": "^5.0.1",
    "webpack-plugin-ramdisk": "^0.2.0",
    "got": "^11.8.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@formatjs/intl-datetimeformat": "^5.0.2",
    "@formatjs/intl-numberformat": "^8.0.4",
    "@navikt/ds-css": "^0.18.7",
    "@navikt/ds-react": "^0.19.7",
    "@navikt/familie-logging": "^3.0.0",
    "@navikt/familie-typer": "^5.0.0",
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.3.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.6",
    "i18n-iso-countries": "^6.8.0",
    "jose": "^3.19.0",
    "jsdom": "^17.0.0",
    "mustache-express": "^1.3.2",
    "node-cache": "^5.1.2",
    "openid-client": "^4.9.0",
    "sharp": "0.30.7",
    "tslib": "^2.3.1",
    "unleash-client": "^3.10.1",
    "webpack-dev-server": "^4.7.3",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "@axe-core/react": "^4.2.2",
    "@babel/core": "7.12.3",
    "@babel/plugin-syntax-import-assertions": "^7.16.7",
    "@navikt/ds-icons": "^0.5.2",
    "@navikt/familie-form-elements": "^4.0.0",
    "@navikt/familie-skjema": "^3.0.0",
    "@navikt/familie-sprakvelger": "^3.0.1",
    "@navikt/fnrvalidator": "^1.3.0",
    "@navikt/nav-dekoratoren-moduler": "^1.6.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@sentry/browser": "^6.13.3",
    "@sentry/react": "^6.13.3",
    "@sentry/webpack-plugin": "^1.17.3",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.3",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/amplitude-js": "^8.0.1",
    "@types/classnames": "^2.3.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/history": "^4.7.8",
    "@types/jest": "^27.0.2",
    "@types/mustache-express": "^1.2.1",
    "@types/node": "^16.11.0",
    "@types/react": "^17.0.0",
    "@types/react-collapse": "^5.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.3.0",
    "@types/sharp": "0.27.1",
    "@types/styled-components": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-plugin-serve": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "amplitude-js": "^8.12.0",
    "axios": "^0.25.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.0",
    "babel-loader": "8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "babel-preset-react-app": "^10.0.0",
    "buffer": "^6.0.3",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "classnames": "^2.3.1",
    "concurrently": "^6.2.0",
    "constate": "^3.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^3",
    "cypress": "^10.4.0",
    "dayjs": "^1.10.4",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.4.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "file-type": "^16.5.3",
    "html-react-parser": "^1.4.0",
    "html-webpack-plugin": "^5.0.0",
    "husky": "^4.3.8",
    "identity-obj-proxy": "^3.0.0",
    "immer": "^9.0.6",
    "intl": "^1.2.5",
    "jest": "^27.3.0",
    "jest-circus": "^27.3.0",
    "jest-mock-extended": "^2.0.4",
    "jest-mock-promise": "^1.1.10",
    "jest-resolve": "27.3.1",
    "jest-watch-typeahead": "^1.0.0",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "lint-staged": "^10.5.3",
    "lodash.throttle": "^4.1.1",
    "mini-css-extract-plugin": "^2.4.1",
    "nav-frontend-alertstriper": "^4.0.1",
    "nav-frontend-alertstriper-style": "^3.0.1",
    "nav-frontend-chevron": "^1.0.30",
    "nav-frontend-chevron-style": "^1.0.4",
    "nav-frontend-core": "^6.0.1",
    "nav-frontend-ikoner-assets": "^3.0.1",
    "nav-frontend-js-utils": "^1.0.19",
    "nav-frontend-lenker": "^2.0.1",
    "nav-frontend-lenker-style": "^2.0.1",
    "nav-frontend-lukknapp": "^2.0.1",
    "nav-frontend-lukknapp-style": "^2.0.1",
    "nav-frontend-modal": "^2.0.1",
    "nav-frontend-modal-style": "^2.0.1",
    "nav-frontend-paneler": "^3.0.1",
    "nav-frontend-paneler-style": "^2.0.1",
    "nav-frontend-skjema": "^4.0.2",
    "nav-frontend-skjema-style": "^3.0.1",
    "nav-frontend-spinner": "^3.0.1",
    "nav-frontend-spinner-style": "^1.0.2",
    "nav-frontend-stegindikator": "^2.0.1",
    "nav-frontend-stegindikator-style": "^2.0.1",
    "nav-frontend-typografi": "^4.0.1",
    "nav-frontend-typografi-style": "^2.0.1",
    "nav-frontend-veileder": "^3.0.1",
    "nav-frontend-veileder-style": "^3.0.1",
    "node-fetch": "^3.1.1",
    "nodemon": "^2.0.18",
    "prettier": "^2.6.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-collapse": "^5.0.1",
    "react-cookie": "^4.1.1",
    "react-day-picker": "^7.4.10",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-element-to-jsx-string": "^14.3.2",
    "react-intl": "^5.20.12",
    "react-is": "^17.0.2",
    "react-masonry-css": "^1.0.16",
    "react-modal": "^3.14.2",
    "react-refresh": "^0.10.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "set-value": "^4.1.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.0",
    "styled-components": "^5.3.1",
    "terser": "^5.6.0-beta",
    "terser-webpack-plugin": "^5.2.4",
    "ts-essentials": "^9.0.0",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.6.4",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.0",
    "webpack-merge": "^5.8.0",
    "webpack-plugin-serve": "^1.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
